<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUKINHA MEU PATO</title>
</head>
<body>
    <style>
        .terceira {
        display: flex;

        }
 .primeiro {
 background-color: blue; height: 150px;  width: 500px;
 font-family: fantasy ;
  margin: 12px;

 }
   .segundo {
    background-color: deeppink; height: 150px; width: 450px;
   flex-direction: row;
   font-family: fantasy;
   margin:12px;

   }

.dez {
    display: flex;
}

 .quatro {
    background-color: lawngreen; height: 150px; width: 500px; 
    margin: 12px;
    font-family: fantasy;
 }
   .quinto {
     background-color: red; height: 150px; width: 600px;
     margin: 12px;
     font-family: fantasy;
   }
   .seis {
     background-color: aquamarine; height: 150px; width: 500px;
     margin: 12px;
     font-family: fantasy;
   }
   .sete {
     background-color: darkorange; height: 150px; width: 750px;
     margin: 12px;
     font-family: fantasy;
   }
    </style>
    

<H1> MUTANTES DA 101 🧟:</H1>

<div class=" terceira">
    <div class="primeira"></div>

<button class="primeiro"> MESTRE </button> 


<button class="segundo">  LEVA</button>

</div>

<div class="dez">
    <div>
        <button class=" quatro"> LEVA </button>
       
       <button class=" quinto"> OQ MEU IRMÃO ?</button>
       
       </div>
</div>

<div>
    <div>
        <button class=" seis"> LEVA </button>
    
       <button class="  sete">  LAPADA 🏌️ </button> 
     
       </div>
</div>


</body>
</html>